<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="581958774ba54bf496cfa6cafaa159b6" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Model.Artist" Width="1.5" PointX="9.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CastMember" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DVDCategory" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DVDCopy" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DVDDetail" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Loan" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Member" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MemberCategory" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Producer" Width="1.5" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProducerDVDDetailsMapping" Width="2.25" PointX="2.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Studio" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="11.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserType" Width="1.5" PointX="11.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Table_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Table_DVDDetails" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="6.5667936197916656" />
          <ConnectorPoint PointX="2.904710959242264" PointY="3.8052722020404417" />
          <ConnectorPoint PointX="1.032938570092985" PointY="3.8052722020404417" />
          <ConnectorPoint PointX="1.032938570092985" PointY="7.0643683293362667" />
          <ConnectorPoint PointX="1.7019526559302243" PointY="7.0643683293362667" />
          <ConnectorPoint PointX="1.7019526559302243" PointY="8.79180339762114" />
          <ConnectorPoint PointX="8.2926564962305136" PointY="8.79180339762114" />
          <ConnectorPoint PointX="8.2926564962305136" PointY="8.5013109599816623" />
          <ConnectorPoint PointX="8.6068060454166719" PointY="6.5128871468187732" />
          <ConnectorPoint PointX="7.5" PointY="6.5128871468187732" />
          <ConnectorPoint PointX="7.5" PointY="6.2302864583333326" />
        </AssociationConnector>
        <AssociationConnector Association="Model.FK_DVDDetails_DVDCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DVDCopy_DVDDetails" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="6.3360375390624988" />
          <ConnectorPoint PointX="3.046105479621132" PointY="6.3360375390624988" />
          <ConnectorPoint PointX="3.046105479621132" PointY="2.8648893229166661" />
        </AssociationConnector>
        <AssociationConnector Association="Model.FK_Loan_DVDCopy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DVDDetails_Studio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProducerDVDDetailsMapping_DVDDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Loan_Member" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Member_MemberCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProducerDVDDetailsMapping_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>